FROM quay.io/centos/centos:stream9 AS builder

ARG K8SREPO=https://github.com/openshift/kubernetes.git
ARG K8SPR=2088
ARG K8SBRANCH=kubelet-llc

ENV HOME=/home/ci

RUN dnf --setopt=install_weak_deps=False -y install \
    golang-bin \
    systemd \
    rsync \
    gcc \
    git \
    make \
    gettext \
    which \
    findutils \
    bsdtar \
    createrepo_c \
    rpm-build \
    krb5-devel \
    git-core \
    && dnf clean all

WORKDIR /go/src/k8s.io
RUN git clone $K8SREPO

WORKDIR /go/src/k8s.io/kubernetes
RUN git fetch origin pull/$K8SPR/head:$K8SBRANCH
RUN git checkout $K8SBRANCH
RUN ./openshift-hack/build-rpms.sh

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
COPY --from=builder /go/src/k8s.io/kubernetes/_output/local/releases/rpms/*.rpm /srv/rpms/
RUN microdnf install -y policycoreutils-python-utils
ENTRYPOINT ["/usr/bin/python", "-m", "http.server", "-d", "/srv/rpms"]
